<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Fantasy Interactive - Experiment: minedraft</title>
	<meta name="author" content="Carl Calderon">
	
	<style type="text/css" media="screen">
		* { margin: 0; padding: 0; }
		body { overflow: hidden; background: #FFF; }
		p { margin: 10px 0 };
		h2 { margin-bottom: 5px}
		#viewport { background: #FFF; width: 100%; height: 100%; }
		#instructions
		{ 
			font: 11px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
			display: block;
			position: fixed;
			top: 10px;
			left: 10px;
			z-index: 0;
			width: 400px;
		}
		#instructions ul { list-style: none; }
	</style>
	
	<script src="assets/js/dat.gui.min.js"></script>
	<script src="assets/js/Tween.js"></script>
	<script src="assets/js/Three.js"></script>
	<script src="assets/js/Detector.js"></script>
	<script src="assets/js/ImprovedNoise.js"></script>
	<script src="assets/js/log-min.js"></script>
	<script src="assets/js/minedraft.js"></script>
	
</head>
<body>
	
	<div id="viewport"></div>
	<div id="instructions">
		<h2>Usage</h2>
		<p>
			Define your settings in the right hand panel. Higher values would give bigger worlds but also slower generation.<br/><br/>
			Place your cursor in the center of the browser and press "Q" for free-look. 
		</p>
		<h2>Movement:</h2>
		<p>
			<ul>
				<li>Mouse - Look around.</li>
				<li>"Q" - Pause / Resume (press before using controls)</li>
				<li>"W, A, S, D" - Fly controls</li>
				<li>Left Click - Forward</li>
				<li>Right Click - Backward</li>
				<li>"SPACE" - Throw TNT (experimental - use only in chunks less than 64)</li>
			</ul>
		</p>
	</div>
	<script type="text/javascript" charset="utf-8">
	
		logging.title = 'minedraft';

		// check if user has WebGL support
		if ( ! Detector.webgl ) {

			Detector.addGetWebGLMessage();
			document.getElementById( 'container' ).innerHTML = "";

		}
		else
		{
			// get seed from hash (if any)
			var seed = parseInt(window.location.hash.substring(1));
			
			// construct game
			var game = new minedraft( 'viewport', seed || null );
			
			// start rendering
			(function animate() {
				requestAnimationFrame( animate );
				game.render();
			})();
			
			// create modifiers
			var gui = new dat.GUI({width: 300});
				gui.add(config, 'chunk_size', 16, 256).step(16).name('Chunk Size');
				gui.add(config, 'terrain_depth', 16, 96).step(16).name('Terrain Depth');
				gui.add(config, 'terrain_variation', 8, 32).step(1).name('Terrain Variation');
				gui.add(config, 'quality', 8, 128).step(1).name('Quality');
				gui.add(config, 'water_level', 1, 256).step(1).name('Water Level');
				gui.add(game.scene.fog, 'density', 0, 0.001).name('Fog Density');
				gui.add(config, 'seed', 1, 999999).step(1).listen().name('Seed');
				gui.add(config, 'status').listen();
				gui.add(game, 'generateWithRandomSeed').name('Random Seed');
				gui.add(game, 'generate').name('Generate');
		}
	</script>
</body>
</html>